# devops

./: .env  .gitignore  Jenkinsfile  README.MD  build-push.sh  deploy-devops.sh  devops-compose.yml  docker-compose.yml  init.sh  nacos-compose.yml  pom.xml  stack-devops.sh  xbw-compose.yml
.github/workflows/: maven.yml
devops-client/: pom.xml
devops-client/devops-client-api/: pom.xml
devops-client/devops-client-web/: Dockerfile  pom.xml
devops-client/devops-client-web/src/main/java/com/kanghouchao/study/devops/client/: ClientApplication.java
devops-client/devops-client-web/src/main/java/com/kanghouchao/study/devops/client/config/: SentinelAspectConfiguration.java
devops-client/devops-client-web/src/main/java/com/kanghouchao/study/devops/client/controller/: ClassRoomController.java  ClusterFlowController.java
devops-client/devops-client-web/src/main/java/com/kanghouchao/study/devops/client/manage/: ClusterFlowManage.java  GiftManage.java
devops-client/devops-client-web/src/main/java/com/kanghouchao/study/devops/client/manage/impl/: ClusterFlowManageImpl.java  GiftManageImpl.java
devops-client/devops-client-web/src/main/java/com/kanghouchao/study/devops/client/vo/: GiftVO.java
devops-client/devops-client-web/src/main/resources/: bootstrap.properties  bootstrap.yml
devops-client/devops-client-web/src/test/java/com/kanghouchao/study/devops/client/: TestController.java
devops-client/devops-client-web/xbw/: Dockerfile
devops-gateway/: Dockerfile  pom.xml
devops-gateway/src/main/java/com/kanghouchao/study/devops/gateway/: DevopsGateway.java
devops-gateway/src/main/java/com/kanghouchao/study/devops/gateway/config/: GatewayConfiguration.java
devops-gateway/src/main/java/com/kanghouchao/study/devops/gateway/controller/: DiscoveryClientController.java
devops-gateway/src/main/java/com/kanghouchao/study/devops/gateway/filter/: DevopsGlobalFilter.java
devops-gateway/src/main/resources/: bootstrap.yml
devops-server/: pom.xml
devops-server/devops-server-api/: pom.xml
devops-server/devops-server-api/src/main/java/com/kanghouchao/study/devops/server/api/client/: GiftAPI.java  GiftFeignClient.java  UserAPI.java  UserFeignClient.java
devops-server/devops-server-api/src/main/java/com/kanghouchao/study/devops/server/api/dto/: GiftDTO.java  UserDTO.java
devops-server/devops-server-api/src/main/java/com/kanghouchao/study/devops/server/api/enums/: ActivityType.java
devops-server/devops-server-web/: Dockerfile  pom.xml
devops-server/devops-server-web/src/main/java/com/kanghouchao/study/devops/server/: ServerApplication.java
devops-server/devops-server-web/src/main/java/com/kanghouchao/study/devops/server/config/: SentinelAspectConfiguration.java
devops-server/devops-server-web/src/main/java/com/kanghouchao/study/devops/server/controller/: GiftController.java  UserController.java
devops-server/devops-server-web/src/main/java/com/kanghouchao/study/devops/server/enums/: ActivityType.java
devops-server/devops-server-web/src/main/java/com/kanghouchao/study/devops/server/exception/: ExceptionUtil.java
devops-server/devops-server-web/src/main/java/com/kanghouchao/study/devops/server/lock/: RedisLock.java
devops-server/devops-server-web/src/main/java/com/kanghouchao/study/devops/server/service/: GiftInfoContext.java  IGiftInfoStrategyService.java
devops-server/devops-server-web/src/main/java/com/kanghouchao/study/devops/server/service/impl/: DoublerElevenGiftInfoStrategyServiceImpl.java  SummerBuyDayGiftInfoStrategyServiceImpl.java
devops-server/devops-server-web/src/main/java/com/kanghouchao/study/devops/server/vo/: GiftVO.java  UserVO.java
devops-server/devops-server-web/src/main/resources/: bootstrap.properties  bootstrap.yml
nginx/conf/: nginx.conf
nginx/conf.d/: devops-client.conf
prometheus/: prometheus.yml
sentinel-cluster-server/: Dockerfile  pom.xml
sentinel-cluster-server/src/main/java/com/kanghouchao/study/devops/sentinel/cluster/server/: ClusterServerDemo.java  DemoConstants.java
sentinel-cluster-server/src/main/java/com/kanghouchao/study/devops/sentinel/cluster/server/init/: DemoClusterServerInitFunc.java
standalone-logs/: config-client-request.log.2019-11-22.0  config-fatal.log.2019-11-22.0  config-memory.log.2019-11-22.0  config-server.log.2019-11-22.0  config-trace.log.2019-11-22.0  nacos.log.2019-11-22.0  nacos_gc.log.0.current  naming-distro.log.2019-11-22.0  naming-event.log.2019-11-22.0  naming-performance.log.2019-11-22.0  naming-push.log.2019-11-22.0  naming-raft.log.2019-11-22.0  naming-server.log.2019-11-22.0  start.out
