geo $limit {
    default 1;
    10.0.9.0/24 0;
    192.168.173.0/24 0;
}

map $limit $limit_key {
    0 "";
    1 $binary_remote_addr;
}

# Limiting the Rate of Requests
limit_req_zone $limit_key zone=req_zone:10m rate=5r/s;

server {
    listen 80;
    # using web sub domain to access
    server_name kang.devops.com;
    access_log  /var/log/nginx/web_access.log;

    # Closing Slow Connections
    client_body_timeout 5s;
    client_header_timeout 5s;

    location / {
        proxy_pass            http://client:8080;
        proxy_read_timeout    1000;
        proxy_connect_timeout 1000;
        proxy_redirect        off;

        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;

        limit_req zone=req_zone burst=10 nodelay;
    }
}
