upstream web1 {
    server client:8080 weight=1;
}

server{
    listen 80;
    # using web sub domain to access
    server_name kang.devops.com;
    access_log  /var/log/nginx/web_access.log;

    location / {
        proxy_pass http://web1;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect     off;

        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}
