server{
    listen 80;
    # using web sub domain to access
    server_name kang.devops.com;
    access_log  /var/log/nginx/web_access.log;

    location / {
        proxy_pass            http://client:8080;
        proxy_read_timeout    1000;
        proxy_connect_timeout 1000;
        proxy_redirect        off;

        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}
