OpenJDK 64-Bit Server VM (25.232-b09) for linux-amd64 JRE (1.8.0_232-b09), built on Oct 22 2019 16:14:06 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 16354988k(1959760k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2019-11-25T20:56:28.045+0800: 1.900: [GC (Allocation Failure) [PSYoungGen: 196608K->4176K(229376K)] 196608K->4192K(491520K), 0.0180574 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-11-25T20:56:29.397+0800: 3.252: [GC (Metadata GC Threshold) [PSYoungGen: 189448K->5888K(229376K)] 189464K->5912K(491520K), 0.0293211 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-11-25T20:56:29.426+0800: 3.282: [Full GC (Metadata GC Threshold) [PSYoungGen: 5888K->0K(229376K)] [ParOldGen: 24K->5722K(262144K)] 5912K->5722K(491520K), [Metaspace: 20688K->20688K(1069056K)], 0.0882498 secs] [Times: user=0.06 sys=0.00, real=0.09 secs] 
2019-11-25T20:56:31.604+0800: 5.460: [GC (Allocation Failure) [PSYoungGen: 196608K->4128K(229376K)] 202330K->9858K(491520K), 0.0568896 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
2019-11-25T20:56:32.648+0800: 6.504: [GC (Allocation Failure) [PSYoungGen: 200736K->5472K(229376K)] 206466K->11210K(491520K), 0.0450525 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
2019-11-25T20:56:33.612+0800: 7.468: [GC (Allocation Failure) [PSYoungGen: 202080K->7284K(229376K)] 207818K->13030K(491520K), 0.0531561 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2019-11-25T20:56:35.830+0800: 9.686: [GC (Allocation Failure) [PSYoungGen: 203892K->8180K(249856K)] 209638K->15870K(512000K), 0.0393108 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
2019-11-25T20:56:36.584+0800: 10.440: [GC (Metadata GC Threshold) [PSYoungGen: 112306K->9796K(251904K)] 119996K->17494K(514048K), 0.0446959 secs] [Times: user=0.07 sys=0.00, real=0.05 secs] 
2019-11-25T20:56:36.629+0800: 10.485: [Full GC (Metadata GC Threshold) [PSYoungGen: 9796K->0K(251904K)] [ParOldGen: 7698K->16612K(262144K)] 17494K->16612K(514048K), [Metaspace: 34303K->34303K(1081344K)], 0.1606007 secs] [Times: user=0.26 sys=0.01, real=0.16 secs] 
2019-11-25T20:56:39.280+0800: 13.136: [GC (Allocation Failure) [PSYoungGen: 241664K->8817K(248832K)] 258276K->25429K(510976K), 0.0337252 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-11-25T20:56:43.752+0800: 17.608: [GC (Allocation Failure) [PSYoungGen: 247409K->11752K(250368K)] 264021K->34300K(512512K), 0.0386194 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2019-11-25T20:56:44.512+0800: 18.368: [GC (Metadata GC Threshold) [PSYoungGen: 116590K->11272K(241152K)] 139138K->37473K(503296K), 0.0359668 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
2019-11-25T20:56:44.548+0800: 18.404: [Full GC (Metadata GC Threshold) [PSYoungGen: 11272K->0K(241152K)] [ParOldGen: 26200K->35621K(262144K)] 37473K->35621K(503296K), [Metaspace: 56728K->56728K(1101824K)], 0.4262995 secs] [Times: user=0.85 sys=0.04, real=0.42 secs] 
2019-11-25T20:56:46.596+0800: 20.452: [GC (Allocation Failure) [PSYoungGen: 229376K->4792K(245760K)] 264997K->40421K(507904K), 0.0165276 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-25T20:57:16.176+0800: 50.031: [GC (Allocation Failure) [PSYoungGen: 234168K->15864K(239104K)] 269797K->55584K(501248K), 0.0082300 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
