OpenJDK 64-Bit Server VM (25.232-b09) for linux-amd64 JRE (1.8.0_232-b09), built on Oct 22 2019 16:14:06 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 16354988k(1854220k free), swap 2097148k(2086140k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2019-12-18T22:46:20.735+0800: 3.306: [GC (Allocation Failure) [PSYoungGen: 196608K->4064K(229376K)] 196608K->4072K(491520K), 0.0874124 secs] [Times: user=0.03 sys=0.00, real=0.09 secs] 
2019-12-18T22:46:22.373+0800: 4.944: [GC (Metadata GC Threshold) [PSYoungGen: 182273K->5728K(229376K)] 182281K->5816K(491520K), 0.0523662 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2019-12-18T22:46:22.425+0800: 4.996: [Full GC (Metadata GC Threshold) [PSYoungGen: 5728K->0K(229376K)] [ParOldGen: 88K->5636K(262144K)] 5816K->5636K(491520K), [Metaspace: 20719K->20719K(1069056K)], 0.0806098 secs] [Times: user=0.06 sys=0.01, real=0.08 secs] 
2019-12-18T22:46:23.909+0800: 6.480: [GC (Allocation Failure) [PSYoungGen: 196608K->4112K(229376K)] 202244K->9756K(491520K), 0.0493728 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2019-12-18T22:46:24.817+0800: 7.388: [GC (Allocation Failure) [PSYoungGen: 200720K->5492K(229376K)] 206364K->11136K(491520K), 0.0262053 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-12-18T22:46:26.009+0800: 8.580: [GC (Allocation Failure) [PSYoungGen: 202100K->7604K(229376K)] 207744K->13256K(491520K), 0.0661854 secs] [Times: user=0.09 sys=0.01, real=0.06 secs] 
2019-12-18T22:46:28.521+0800: 11.092: [GC (Allocation Failure) [PSYoungGen: 204212K->8164K(249856K)] 209864K->15752K(512000K), 0.0504119 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2019-12-18T22:46:29.860+0800: 12.431: [GC (Metadata GC Threshold) [PSYoungGen: 116287K->9840K(251904K)] 123875K->17436K(514048K), 0.0517812 secs] [Times: user=0.03 sys=0.01, real=0.05 secs] 
2019-12-18T22:46:29.912+0800: 12.483: [Full GC (Metadata GC Threshold) [PSYoungGen: 9840K->0K(251904K)] [ParOldGen: 7596K->16601K(262144K)] 17436K->16601K(514048K), [Metaspace: 34325K->34325K(1081344K)], 0.3057276 secs] [Times: user=0.19 sys=0.01, real=0.31 secs] 
2019-12-18T22:46:33.336+0800: 15.908: [GC (Allocation Failure) [PSYoungGen: 241664K->8772K(247808K)] 258265K->25373K(509952K), 0.0107859 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-12-18T22:46:35.916+0800: 18.487: [GC (Allocation Failure) [PSYoungGen: 246340K->12264K(249856K)] 262941K->34970K(512000K), 0.0321822 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
2019-12-18T22:46:36.562+0800: 19.133: [GC (Metadata GC Threshold) [PSYoungGen: 131045K->12264K(238592K)] 153750K->37788K(500736K), 0.0353373 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
2019-12-18T22:46:36.598+0800: 19.169: [Full GC (Metadata GC Threshold) [PSYoungGen: 12264K->0K(238592K)] [ParOldGen: 25523K->36019K(262144K)] 37788K->36019K(500736K), [Metaspace: 56769K->56769K(1101824K)], 0.2316942 secs] [Times: user=0.58 sys=0.01, real=0.23 secs] 
2019-12-18T22:46:37.943+0800: 20.514: [GC (GCLocker Initiated GC) [PSYoungGen: 226304K->3508K(244224K)] 262325K->39537K(506368K), 0.0136914 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-12-18T22:48:15.071+0800: 117.642: [GC (Allocation Failure) [PSYoungGen: 229812K->17608K(239104K)] 265859K->53663K(501248K), 0.0172638 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2019-12-18T22:51:17.679+0800: 300.250: [GC (Allocation Failure) [PSYoungGen: 238792K->16992K(238592K)] 274847K->53055K(500736K), 0.0118258 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-18T22:54:31.342+0800: 493.914: [GC (Allocation Failure) [PSYoungGen: 238176K->17072K(237056K)] 274239K->53143K(499200K), 0.0095342 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-12-18T22:57:37.121+0800: 679.692: [GC (Allocation Failure) [PSYoungGen: 232112K->17152K(232448K)] 268183K->53231K(494592K), 0.0193531 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2019-12-18T23:00:48.894+0800: 871.465: [GC (Allocation Failure) [PSYoungGen: 232192K->17880K(235520K)] 268271K->53967K(497664K), 0.0124982 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-12-18T23:03:56.539+0800: 1059.111: [GC (Allocation Failure) [PSYoungGen: 228824K->17944K(229376K)] 264911K->54039K(491520K), 0.0067919 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-12-18T23:06:08.708+0800: 1191.279: [GC (Allocation Failure) [PSYoungGen: 228888K->21482K(231424K)] 264983K->57593K(493568K), 0.0206510 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-12-18T23:10:17.391+0800: 1439.962: [GC (Allocation Failure) [PSYoungGen: 226282K->21480K(226304K)] 262393K->57599K(488448K), 0.0210287 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-12-18T23:15:39.769+0800: 1762.341: [GC (Allocation Failure) [PSYoungGen: 226280K->21432K(229888K)] 262399K->57559K(492032K), 0.0251572 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-12-18T23:17:18.140+0800: 1860.711: [GC (Allocation Failure) [PSYoungGen: 221112K->22016K(222208K)] 257239K->58151K(484352K), 0.0200845 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2019-12-18T23:22:28.239+0800: 2170.810: [GC (Allocation Failure) [PSYoungGen: 221696K->21448K(228864K)] 257831K->57591K(491008K), 0.0637695 secs] [Times: user=0.04 sys=0.01, real=0.06 secs] 
2019-12-18T23:25:14.800+0800: 2337.372: [GC (Allocation Failure) [PSYoungGen: 218056K->21464K(229376K)] 254199K->57615K(491520K), 0.0421590 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2019-12-18T23:31:17.054+0800: 2699.627: [GC (Allocation Failure) [PSYoungGen: 218072K->21384K(228352K)] 254223K->57543K(490496K), 0.0194520 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-12-18T23:34:37.931+0800: 2900.502: [GC (Allocation Failure) [PSYoungGen: 216968K->23256K(219136K)] 253127K->59423K(481280K), 0.0222750 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2019-12-18T23:37:36.144+0800: 3078.716: [GC (Allocation Failure) [PSYoungGen: 218840K->20032K(229376K)] 255007K->58899K(491520K), 0.0283405 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2019-12-18T23:40:33.000+0800: 3255.571: [GC (Allocation Failure) [PSYoungGen: 215616K->7496K(228352K)] 254483K->59352K(490496K), 0.0209033 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2019-12-18T23:43:06.444+0800: 3409.015: [GC (Allocation Failure) [PSYoungGen: 203080K->6976K(228864K)] 254936K->58900K(491008K), 0.0134239 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-12-18T23:46:04.337+0800: 3586.909: [GC (Allocation Failure) [PSYoungGen: 202560K->6928K(228864K)] 254484K->58908K(491008K), 0.0082479 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-12-18T23:49:02.364+0800: 3764.936: [GC (Allocation Failure) [PSYoungGen: 202512K->6816K(229376K)] 254492K->58916K(491520K), 0.0075353 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-12-18T23:52:02.257+0800: 3944.828: [GC (Allocation Failure) [PSYoungGen: 202912K->5752K(228864K)] 255012K->58996K(491008K), 0.0089875 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-12-18T23:54:57.583+0800: 4120.154: [GC (Allocation Failure) [PSYoungGen: 201848K->5688K(230400K)] 255092K->58988K(492544K), 0.0033396 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-18T23:57:55.827+0800: 4298.398: [GC (Allocation Failure) [PSYoungGen: 203832K->2840K(229888K)] 257132K->59009K(492032K), 0.0065628 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2019-12-19T00:00:52.697+0800: 4475.269: [GC (Allocation Failure) [PSYoungGen: 200984K->2216K(230912K)] 257153K->59093K(493056K), 0.0077409 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
