2019-11-22 22:19:35,085 INFO initializing Raft sub-system

2019-11-22 22:19:35,092 INFO finish loading all datums, size: 0 cost 0 ms.

2019-11-22 22:19:35,094 INFO cache loaded, datum count: 0, current term: 0

2019-11-22 22:19:35,094 INFO finish to load data from disk, cost: 2 ms.

2019-11-22 22:19:35,097 INFO raft notifier started

2019-11-22 22:19:34,889 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:19:35,108 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-11-22 22:19:35,146 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:19:35,285 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-11-22 22:19:39,125 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-11-22 22:19:43,461 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-client

2019-11-22 22:19:44,872 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:19:44,872 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:19:44,873 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:19:46,891 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:27:56,390 INFO initializing Raft sub-system

2019-11-22 22:27:56,391 INFO raft notifier started

2019-11-22 22:27:56,391 INFO finish loading all datums, size: 0 cost 1 ms.

2019-11-22 22:27:56,392 INFO cache loaded, datum count: 0, current term: 0

2019-11-22 22:27:56,392 INFO finish to load data from disk, cost: 2 ms.

2019-11-22 22:27:56,394 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-11-22 22:27:56,332 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:27:56,400 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:27:56,441 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-11-22 22:27:59,194 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-11-22 22:28:01,328 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:28:01,329 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:28:01,329 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:28:03,615 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-client

2019-11-22 22:28:04,332 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:28:47,737 INFO initializing Raft sub-system

2019-11-22 22:28:47,738 INFO finish loading all datums, size: 0 cost 1 ms.

2019-11-22 22:28:47,738 INFO raft notifier started

2019-11-22 22:28:47,739 INFO cache loaded, datum count: 0, current term: 0

2019-11-22 22:28:47,739 INFO finish to load data from disk, cost: 2 ms.

2019-11-22 22:28:47,741 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-11-22 22:28:47,678 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:28:47,747 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:28:47,792 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-11-22 22:28:49,925 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-11-22 22:28:52,675 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:28:52,675 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:28:52,675 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:28:52,689 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-client

2019-11-22 22:28:55,680 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:34:02,412 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-server

2019-11-22 22:37:35,025 INFO initializing Raft sub-system

2019-11-22 22:37:35,031 INFO raft notifier started

2019-11-22 22:37:35,031 INFO finish loading all datums, size: 0 cost 0 ms.

2019-11-22 22:37:35,042 INFO cache loaded, datum count: 0, current term: 0

2019-11-22 22:37:35,042 INFO finish to load data from disk, cost: 11 ms.

2019-11-22 22:37:35,057 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-11-22 22:37:34,657 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:37:35,098 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:37:35,424 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-11-22 22:37:39,601 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-11-22 22:37:43,613 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-client

2019-11-22 22:37:44,610 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:37:44,610 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:37:44,611 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:37:46,635 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:37:47,558 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-server

2019-11-22 22:42:54,421 INFO initializing Raft sub-system

2019-11-22 22:42:54,427 INFO raft notifier started

2019-11-22 22:42:54,425 INFO finish loading all datums, size: 0 cost 1 ms.

2019-11-22 22:42:54,440 INFO cache loaded, datum count: 0, current term: 0

2019-11-22 22:42:54,441 INFO finish to load data from disk, cost: 17 ms.

2019-11-22 22:42:54,135 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:42:54,461 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-11-22 22:42:54,490 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:42:54,680 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-11-22 22:42:58,776 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-11-22 22:43:04,068 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-client

2019-11-22 22:43:04,100 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:43:04,100 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:43:04,100 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:43:06,323 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:43:09,385 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-server

2019-11-22 22:43:09,385 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-server

2019-11-22 22:43:42,594 INFO initializing Raft sub-system

2019-11-22 22:43:42,601 INFO finish loading all datums, size: 0 cost 1 ms.

2019-11-22 22:43:42,603 INFO cache loaded, datum count: 0, current term: 0

2019-11-22 22:43:42,603 INFO finish to load data from disk, cost: 3 ms.

2019-11-22 22:43:42,604 INFO raft notifier started

2019-11-22 22:43:42,358 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:43:42,618 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-11-22 22:43:42,650 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:43:42,792 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-11-22 22:43:45,576 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-11-22 22:43:48,448 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-client

2019-11-22 22:43:51,811 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-server

2019-11-22 22:43:52,343 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:43:52,343 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:43:52,343 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:43:53,612 INFO leader timeout, start voting,leader: {"heartbeatDueMs":5000,"ip":"nacos:8848","leaderDueMs":16394,"state":"FOLLOWER","term":0,"voteFor":""}, term: 0

2019-11-22 22:43:54,363 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:47:42,323 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:47:42,497 INFO initializing Raft sub-system

2019-11-22 22:47:42,501 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:47:42,524 INFO finish loading all datums, size: 0 cost 0 ms.

2019-11-22 22:47:42,526 INFO cache loaded, datum count: 0, current term: 0

2019-11-22 22:47:42,526 INFO finish to load data from disk, cost: 2 ms.

2019-11-22 22:47:42,528 INFO raft notifier started

2019-11-22 22:47:42,537 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-11-22 22:47:42,709 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-11-22 22:47:47,359 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-11-22 22:47:52,319 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:47:52,319 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:47:52,319 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:47:54,329 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:47:59,362 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-server

2019-11-22 22:48:02,630 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-client

2019-11-22 22:48:02,632 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-client

2019-11-22 22:58:35,792 INFO initializing Raft sub-system

2019-11-22 22:58:35,793 INFO finish loading all datums, size: 0 cost 0 ms.

2019-11-22 22:58:35,794 INFO cache loaded, datum count: 0, current term: 0

2019-11-22 22:58:35,794 INFO finish to load data from disk, cost: 1 ms.

2019-11-22 22:58:35,795 INFO raft notifier started

2019-11-22 22:58:35,652 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:58:35,798 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-11-22 22:58:35,830 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:58:35,920 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-11-22 22:58:44,633 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-11-22 22:58:50,646 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:58:50,647 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 22:58:50,647 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:58:51,784 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-server

2019-11-22 22:58:51,800 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-server

2019-11-22 22:58:53,656 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 22:58:57,594 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-client

2019-11-22 23:03:17,572 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-22 23:03:17,721 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-22 23:03:17,727 INFO initializing Raft sub-system

2019-11-22 23:03:17,732 INFO finish loading all datums, size: 0 cost 0 ms.

2019-11-22 23:03:17,734 INFO cache loaded, datum count: 0, current term: 0

2019-11-22 23:03:17,734 INFO finish to load data from disk, cost: 2 ms.

2019-11-22 23:03:17,736 INFO raft notifier started

2019-11-22 23:03:17,767 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-11-22 23:03:17,993 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-11-22 23:03:21,140 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-11-22 23:03:26,750 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-client

2019-11-22 23:03:27,562 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 23:03:27,562 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 23:03:27,563 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 23:03:29,578 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 23:03:33,601 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-server

2019-11-22 23:04:31,811 INFO initializing Raft sub-system

2019-11-22 23:04:31,816 INFO finish loading all datums, size: 0 cost 0 ms.

2019-11-22 23:04:31,818 INFO raft notifier started

2019-11-22 23:04:31,819 INFO cache loaded, datum count: 0, current term: 0

2019-11-22 23:04:31,819 INFO finish to load data from disk, cost: 3 ms.

2019-11-22 23:04:31,603 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-22 23:04:31,844 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-11-22 23:04:31,882 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 23:04:31,984 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-11-22 23:04:34,740 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-11-22 23:04:38,154 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-client

2019-11-22 23:04:39,799 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-server

2019-11-22 23:04:41,578 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 23:04:41,578 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 23:04:41,579 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 23:04:43,583 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 23:18:47,357 INFO initializing Raft sub-system

2019-11-22 23:18:47,370 INFO raft notifier started

2019-11-22 23:18:47,370 INFO finish loading all datums, size: 0 cost 1 ms.

2019-11-22 23:18:47,380 INFO cache loaded, datum count: 0, current term: 0

2019-11-22 23:18:47,380 INFO finish to load data from disk, cost: 11 ms.

2019-11-22 23:18:47,136 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-22 23:18:47,390 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-11-22 23:18:47,405 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 23:18:47,517 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-11-22 23:18:50,123 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-11-22 23:18:53,255 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-client

2019-11-22 23:18:56,318 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-server

2019-11-22 23:18:57,111 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 23:18:57,111 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 23:18:57,111 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 23:18:59,122 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 23:19:59,357 INFO initializing Raft sub-system

2019-11-22 23:19:59,368 INFO raft notifier started

2019-11-22 23:19:59,368 INFO finish loading all datums, size: 0 cost 0 ms.

2019-11-22 23:19:59,370 INFO cache loaded, datum count: 0, current term: 0

2019-11-22 23:19:59,370 INFO finish to load data from disk, cost: 2 ms.

2019-11-22 23:19:59,186 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-11-22 23:19:59,397 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 23:19:59,404 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-11-22 23:19:59,644 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-11-22 23:20:02,597 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-11-22 23:20:05,071 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-client

2019-11-22 23:20:08,205 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@devops-server

2019-11-22 23:20:09,166 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 23:20:09,166 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-11-22 23:20:09,166 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-11-22 23:20:11,188 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos","key":"nacos:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

